<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffalo Gym - ¡Transforma tu Cuerpo!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            overflow-x: hidden;
            background: linear-gradient(to right, #1c1c1c, #3b3b3b);
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        header {
            background: rgba(51, 51, 51, 0.9);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center; /* Centrar el contenido */
            position: relative;
            z-index: 1;
            transition: background 0.3s;
            flex-direction: column; /* Apilar el logo y el texto */
        }
        header:hover {
            background: rgba(51, 51, 51, 1);
        }
        .logo-container {
            margin-bottom: 10px; /* Espacio entre el logo y el título */
        }
        .logo {
            max-width: 100px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .logo:hover {
            transform: scale(1.1);
        }
        .text-container {
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin: 0;
            animation: fadeIn 1s;
        }
        .sub-title {
            font-size: 24px;
            margin: 10px 0 0;
            animation: fadeIn 1.5s;
        }
        nav {
            margin-top: 10px; /* Espacio entre el título y los botones de navegación */
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
            font-weight: bold;
        }
        nav a:hover {
            color: #ff6347;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container input {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        .form-container button {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%; /* Botón ocupa todo el ancho */
            max-width: 200px; /* Ancho máximo del botón */
            margin-top: 10px; /* Espaciado superior */
        }
        .form-container button:hover {
            background-color: #e5533d;
            transform: scale(1.05);
        }
        #age-message {
            text-align: center;
            margin: 10px 0;
            color: #ff6347;
        }
        .routine-buttons {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .routine-button {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 16px;
            flex: 1;
            max-width: 150px;
        }
        .routine-button:hover {
            background-color: #e5533d;
            transform: scale(1.05);
        }
        .routine {
            display: none; /* Ocultar todas las rutinas inicialmente */
            flex-direction: column;
            align-items: center;
            margin: 10px 0;
        }
        .carousel {
            position: relative;
            max-width: 400px;
            margin: 20px 0;
            overflow: hidden;
        }
        .carousel-images {
            display: flex;
            transition: transform 0.5s ease;
        }
        .carousel video, .carousel img {
            width: 100%;
            max-width: 400px;
            border-radius: 5px;
            display: none; /* Ocultar todos los videos e imágenes inicialmente */
        }
        .carousel video.active, .carousel img.active {
            display: block; /* Mostrar solo el video o imagen activo */
        }
        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .carousel-button.left {
            left: 10px;
        }
        .carousel-button.right {
            right: 10px;
        }
        .instagram-link {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            text-align: center;
        }
        .instagram-link a {
            color: #E1306C;
            font-size: 36px;
            text-decoration: none;
            transition: transform 0.3s;
            margin: 0 10px;
        }
        .instagram-link a:hover {
            transform: scale(1.2);
        }
        .qr-code {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .qr-code img {
            width: 200px;
            height: auto;
        }
        .creator-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }
        .creator-content {
            background: rgba(255, 255, 255, 0.9);
            color: #000;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .creator-button {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .creator-button:hover {
            background-color: #e5533d;
        }
        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            max-width: 90%;
            max-height: 90%;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

    <video autoplay muted loop class="video-background">
        <source src="c:\Users\pista\Desktop\MI PROYECTO\VIDEO DE FONDO.mp4" type="video/mp4">
        Tu navegador no soporta el video.
    </video>
    
    <header>
        <div class="logo-container">
            <img id="logo" src="c:\Users\pista\Desktop\MI PROYECTO\logoo.jpg" alt="Buffalo Gym Logo" class="logo">
        </div>
        <div class="text-container">
            <h1>BUFFALO GYM</h1>
            <h3 class="sub-title">TRAINING - CLUB</h3>
        </div>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#rutinas">Rutinas</a>
            <a href="#ubicacion">Ubicación</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="inicio">
        <h2><center>Bienvenido a Buffalo</center></h2>
        <p><center>En Buffalo, te ayudamos a alcanzar tus objetivos de fitness con un ambiente motivador y entrenadores calificados.</center></p>
        <div class="form-container">
            <h3>¡Únete a nuestro grupo de WhatsApp!</h3>
            <input type="text" id="phone" placeholder="Ingresa tu número de teléfono" />
            <button onClick="sendWhatsAppInvite()">¡Únete Ahora!</button>
        </div>
    </section>

    <section id="edad-verificacion">
        <h2>Verificación de Edad</h2>
        <div class="form-container">
            <input type="text" id="document-number" placeholder="Número de Documento" />
            <input type="date" id="birthdate" placeholder="Fecha de Nacimiento" />
            <button onClick="handleVerification()">Verificar Edad</button>
        </div>
        <p id="age-message"></p>
    </section>

    <section id="rutinas" style="display: none;">
        <h2><center>Rutinas Semanales</center></h2>
        <div class="routine-buttons">
            <button class="routine-button" onClick="showRoutine('lunes')">Lunes</button>
            <button class="routine-button" onClick="showRoutine('martes')">Martes</button>
            <button class="routine-button" onClick="showRoutine('miercoles')">Miércoles</button>
            <button class="routine-button" onClick="showRoutine('jueves')">Jueves</button>
            <button class="routine-button" onClick="showRoutine('viernes')">Viernes</button>
            <button class="routine-button" onClick="showRoutine('sabado')">Sábado</button>
        </div>

        <!-- Rutina Lunes -->
        <div id="lunes" class="routine">
            <h2>LUNES</h2>
            <div class="carousel" id="lunes-images">
                <div class="carousel-images">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\LUNES\1.jpg" alt="Dominadas" class="active" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\LUNES\2 (2).jpg" alt="Remo" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\LUNES\3.jpg" alt="Curl de Bíceps" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\LUNES\4 (2).jpg" alt="Curl de Bíceps" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\LUNES\5.jpg" alt="Curl de Bíceps" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\LUNES\6.jpg" alt="Curl de Bíceps" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\LUNES\7.jpg" alt="Curl de Bíceps" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\LUNES\8.jpg" alt="Curl de Bíceps" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\LUNES\9.jpg" alt="Curl de Bíceps" onclick="openModal(this.src)">
                </div>
                <button class="carousel-button left" onClick="moveCarousel('lunes-images', -1)">&#10094;</button>
                <button class="carousel-button right" onClick="moveCarousel('lunes-images', 1)">&#10095;</button>
            </div>
            <h3><p>Ejercicios:</p></h3>
            <ul>
                <li>1. Press de banca (4 x 10)</li>
                <li>2. Press de banca inclinado (4 x 10)</li>
                <li>3. Apertura con mancuernas (4 x 10)</li>
                <li>4. Apertura en maquina contractora (4 x 10)</li>
                <li>5. Press de banca con mancuernas (3 x 10)</li>
                <li>6. Crunch (4 x Fallo)</li>
                <li>7. Crunch con pies colgado (4 x Fallo)</li>
                <li>8. Flexion lateral de tronco (4 x Fallo)</li>
                <li>9. Crunch Oblicuos (4 x Fallo)</li>
            </ul>
            <button class="routine-button" onClick="toggleVideoCarousel('lunes-videos')">Videos</button>
            <div class="carousel" id="lunes-videos" style="display: none;">
                <div class="carousel-images">
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\LUNES VIDEOS\1.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\LUNES VIDEOS\2.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\LUNES VIDEOS\3.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\LUNES VIDEOS\4.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\LUNES VIDEOS\5.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\LUNES VIDEOS\6.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\LUNES VIDEOS\7.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\LUNES VIDEOS\8.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\LUNES VIDEOS\9.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                </div>
                <button class="carousel-button left" onClick="moveCarousel('lunes-videos', -1)">&#10094;</button>
                <button class="carousel-button right" onClick="moveCarousel('lunes-videos', 1)">&#10095;</button>
            </div>
        </div>

        <!-- Rutina Martes -->
        <div id="martes" class="routine">
            <h2>MARTES</h2>
            <div class="carousel" id="martes-images">
                <div class="carousel-images">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MARTES\1.jpg" alt="Dominadas" class="active" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MARTES\2.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MARTES\3.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MARTES\4.jpg" alt="Dominadas" class="active" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MARTES\5.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MARTES\6.jpg" alt="Dominadas" class="active" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MARTES\7.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MARTES\8.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MARTES\9.jpg" onclick="openModal(this.src)">
                </div>
                <button class="carousel-button left" onClick="moveCarousel('martes-images', -1)">&#10094;</button>
                <button class="carousel-button right" onClick="moveCarousel('martes-images', 1)">&#10095;</button>
            </div>
            <h3><p>Ejercicios:</p></h3>
            <ul>
                <li>1. Remo con mancuernas (4 x 10)</li>
                <li>2. Peso muerto (4 x 10)</li>
                <li>3. Jalon tras nuca (4 x 10)</li>
                <li>4. Jalon hacia delante (4 x 10)</li>
                <li>5. Remo gironda (4 x 10)</li>
                <li>6. Encogimiento con mancuernas (6 x 10)</li>
                <li>7. Curl de muñeca (4 x Fallo)</li>
                <li>8. Curl de muñeca invertido (4 x Fallo)</li>
                <li>9. Curl de muñeca con barra (4 x Fallo)</li>
            </ul>
            <button class="routine-button" onClick="toggleVideoCarousel('martes-videos')">Videos</button>
            <div class="carousel" id="martes-videos" style="display: none;">
                <div class="carousel-images">
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MARTES VIDEOS\1.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MARTES VIDEOS\2.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MARTES VIDEOS\3.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MARTES VIDEOS\4.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MARTES VIDEOS\5.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MARTES VIDEOS\6.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MARTES VIDEOS\7.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MARTES VIDEOS\8.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MARTES VIDEOS\9.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                </div>
                <button class="carousel-button left" onClick="moveCarousel('martes-videos', -1)">&#10094;</button>
                <button class="carousel-button right" onClick="moveCarousel('martes-videos', 1)">&#10095;</button>
            </div>
        </div>

        <!-- Rutina Miércoles -->
        <div id="miercoles" class="routine">
            <h2>MIÉRCOLES</h2>
            <div class="carousel" id="miercoles-images">
                <div class="carousel-images">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES\1.jpg" alt="Dominadas" class="active" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES\2.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES\3.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES\4.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES\5.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES\6.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES\7.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES\8.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES\9.jpg" onclick="openModal(this.src)">
                </div>
                <button class="carousel-button left" onClick="moveCarousel('miercoles-images', -1)">&#10094;</button>
                <button class="carousel-button right" onClick="moveCarousel('miercoles-images', 1)">&#10095;</button>
            </div>
            <h3><p>Ejercicios:</p></h3>
            <ul>
                <li>1. Press militar tras nuca (3 x 10)</li>
                <li>2. Press militar multipower (3 x 10)</li>
                <li>3. Elevaciones laterales con mancuernas (4 x 10)</li>
                <li>4. Elevaciones frontales con mancuernas (4 x 10)</li>
                <li>5. Vuelos traseros (4 x 10)</li>
                <li>6. Crunch (4 x Fallo)</li>
                <li>7. Crunch con pies colgados (4 x Fallo)</li>
                <li>8. Flexiones laterales de tronco (4 x Fallo)</li>
                <li>9. Crunch oblicuos (4 x Fallo)</li>
            </ul>
            <button class="routine-button" onClick="toggleVideoCarousel('miercoles-videos')">Videos</button>
            <div class="carousel" id="miercoles-videos" style="display: none;">
                <div class="carousel-images">
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES VIDEOS\1.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES VIDEOS\2.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES VIDEOS\3.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES VIDEOS\4.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES VIDEOS\5.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES VIDEOS\6.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES VIDEOS\7.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES VIDEOS\8.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\MIERCOLES VIDEOS\9.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                </div>
                <button class="carousel-button left" onClick="moveCarousel('miercoles-videos', -1)">&#10094;</button>
                <button class="carousel-button right" onClick="moveCarousel('miercoles-videos', 1)">&#10095;</button>
            </div>
        </div>

        <!-- Rutina Jueves -->
        <div id="jueves" class="routine">
            <h2>JUEVES</h2>
            <div class="carousel" id="jueves-images">
                <div class="carousel-images">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES\1.jpg" alt="Dominadas" class="active" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES\2.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES\3.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES\4.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES\5.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES\6.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES\7.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES\8.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES\9.jpg" onclick="openModal(this.src)">
                </div>
                <button class="carousel-button left" onClick="moveCarousel('jueves-images', -1)">&#10094;</button>
                <button class="carousel-button right" onClick="moveCarousel('jueves-images', 1)">&#10095;</button>
            </div>
            <h3><p>Ejercicios:</p></h3>
            <ul>
                <li>1. Press de banca cerrado (4 x 10)</li>
                <li>2. Fondo de triceps (4 x 10)</li>
                <li>3. Rompecraneos con barra Z (4 x 10)</li>
                <li>4. Patada de triceps con polea (6 x 10)</li>
                <li>5. Curl biceps con barra Z (4 x 10)</li>
                <li>6. Curl Biceps con mancuernas (4 x 10)</li>
                <li>7. Curl biceps martillo (4 x 10)</li>
                <li>8. Curl biceps concentrado (4 x 10)</li>
                <li>9. Curl de muñeca-invertido (4 x Fallo)</li>
            </ul>
            <button class="routine-button" onClick="toggleVideoCarousel('jueves-videos')">Videos</button>
            <div class="carousel" id="jueves-videos" style="display: none;">
                <div class="carousel-images">
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES VIDEOS\1.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES VIDEOS\2.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES VIDEOS\3.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES VIDEOS\4.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES VIDEOS\5.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES VIDEOS\6.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES VIDEOS\7.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\JUEVES VIDEOS\8.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\LUNES VIDEOS\9.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                </div>
                <button class="carousel-button left" onClick="moveCarousel('jueves-videos', -1)">&#10094;</button>
                <button class="carousel-button right" onClick="moveCarousel('jueves-videos', 1)">&#10095;</button>
            </div>
        </div>

        <!-- Rutina Viernes -->
        <div id="viernes" class="routine">
            <h2>VIERNES</h2>
            <div class="carousel" id="viernes-images">
                <div class="carousel-images">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES\1.jpg" alt="Dominadas" class="active" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES\2.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES\3.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES\4.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES\5.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES\6.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES\7.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES\8.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES\9.jpg" onclick="openModal(this.src)">
                </div>
                <button class="carousel-button left" onClick="moveCarousel('viernes-images', -1)">&#10094;</button>
                <button class="carousel-button right" onClick="moveCarousel('viernes-images', 1)">&#10095;</button>
            </div>
            <h3><p>Ejercicios:</p></h3>
            <ul>
                <li>1. Sentadillas (4 x 12)</li>
                <li>2. Extensiones de cuadriceps (4 x 15)</li>
                <li>3. Peso muerto (4 x 12)</li>
                <li>4. Curl femoral (4 x 15)</li>
                <li>5. Elevaciones de gemelo (4 x 20)</li>
                <li>6. Elevaciones de talon (4 x 10)</li>
                <li>7. Roll Out (4 x Fallo)</li>
                <li>8. Abdominales Bicicletas (4 x Fallo)</li>
                <li>9. Floor Wiper (4 x Fallo)</li>
            </ul>
            <button class="routine-button" onClick="toggleVideoCarousel('viernes-videos')">Videos</button>
            <div class="carousel" id="viernes-videos" style="display: none;">
                <div class="carousel-images">
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES VIDEOS\1.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES VIDEOS\2.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES VIDEOS\3.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES VIDEOS\4.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES VIDEOS\5.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES VIDEOS\6.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES VIDEOS\7.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES VIDEOS\8.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\VIERNES VIDEOS\9.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                </div>
                <button class="carousel-button left" onClick="moveCarousel('viernes-videos', -1)">&#10094;</button>
                <button class="carousel-button right" onClick="moveCarousel('viernes-videos', 1)">&#10095;</button>
            </div>
        </div>

        <!-- Rutina Sábado -->
        <div id="sabado" class="routine">
            <h2>SÁBADO</h2>
            <div class="carousel" id="sabado-images">
                <div class="carousel-images">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO\1.jpg" alt="Dominadas" class="active" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO\2.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO\3.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO\4.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO\5.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO\6.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO\7.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO\8.jpg" onclick="openModal(this.src)">
                    <img src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO\9.jpg" onclick="openModal(this.src)">
                </div>
                <button class="carousel-button left" onClick="moveCarousel('sabado-images', -1)">&#10094;</button>
                <button class="carousel-button right" onClick="moveCarousel('sabado-images', 1)">&#10095;</button>
            </div>
            <h3><p>Ejercicios:</p></h3>
            <ul>
                <li>1. Press Arnold-50% (4 x 10)</li>
                <li>2. Jalones para trapecios-70% (4 x 10)</li>
                <li>3. Encogimientos con mancuernas (4 x 10)</li>
                <li>4. Jalon hacia delante-50% (4 x 10)</li>
                <li>5. Press con mancuernas-50% (4 x 10)</li>
                <li>6. Jalones con triceps-50% (4 x 10)</li>
                <li>7. Curl de muñeca (4 x Fallo)</li>
                <li>8. Curl de muñeca invertido (4 x Fallo)</li>
                <li>9. Curl de muñeca con barra (4 x Fallo)</li>
            </ul>
            <button class="routine-button" onClick="toggleVideoCarousel('sabado-videos')">Videos</button>
            <div class="carousel" id="sabado-videos" style="display: none;">
                <div class="carousel-images">
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO VIDEOS\1.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO VIDEOS\2.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO VIDEOS\3.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO VIDEOS\4.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO VIDEOS\5.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO VIDEOS\6.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO VIDEOS\7.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO VIDEOS\8.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                    <video controls class="active" onclick="openModal(this.src)">
                        <source src="c:\Users\pista\Desktop\MI PROYECTO\SAVADO VIDEOS\9.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                </div>
                <button class="carousel-button left" onClick="moveCarousel('sabado-videos', -1)">&#10094;</button>
                <button class="carousel-button right" onClick="moveCarousel('sabado-videos', 1)">&#10095;</button>
            </div>
        </div>
    </section>

    <section id="ubicacion">
        <h2>Ubicación del Gimnasio</h2>
        <p>Visítanos en nuestra ubicación:</p>
        <p><strong>Buffalo Gym</strong></p>
        <p>Dirección: 147 Laprida, Famailla, Tucuman</p>
        <p>Haz clic en el siguiente enlace para ver nuestra ubicación en Google Maps:</p>
        <a href="https://maps.app.goo.gl/bUcs5DAo8sYPeH986?g_st=aw" target="_blank" rel="noopener noreferrer" style="color: #ff6347; font-size: 18px; text-decoration: underline;">
            Ver en Google Maps
        </a>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Para más información, contáctanos al:</p>
        <p>Email: <a href="mailto:info@buffalogym.com"></a></p>
        <p>Teléfono: <a href="tel:+123456789">+123456789</a></p>
        <p>Visita nuestro sitio web: <a href="https://buffalogym.com/web/" target="_blank">buffalogym.com</a></p>
        <div class="instagram-link">
            <a href="https://www.instagram.com/buffalo.training.club/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
            </a>
            <span class="instagram-text">¡Síguenos en Instagram!</span>
        </div>

    <div id="modal" class="modal" onclick="closeModal()">
        <img id="modal-img" class="modal-content" style="display:none;">
        <video id="modal-video" class="modal-content" controls style="display:none;"></video>
    </div>

    <div style="text-align: center; margin: 20px 0;">
        <button id="creator-button" class="creator-button" onclick="openCreatorModal()">Información del Creador</button>
    </div>

    <div id="creator-modal" class="creator-modal" onclick="closeCreatorModal()">
        <div class="creator-content">
            <h2>Sobre el Creador</h2>
            <p>Este sitio web fue creado por:</p>
            <h3>Pistan Martin Antonio</h3>
            <p>Desarrollador web apasionado por el fitness y la tecnología.</p>
            <p>Estudiante de la </p>
            <h3>Escuela Técnica N°1 Famailla</h3>
            <p>Técnico en Informática Profesional y Personal</p>
            <button class="creator-button" onclick="closeCreatorModal()">Cerrar</button>
        </div>
    </div>

    <script>
        function handleVerification() {
            const birthdate = new Date(document.getElementById('birthdate').value);
            const today = new Date();
            const age = today.getFullYear() - birthdate.getFullYear();
            const monthDiff = today.getMonth() - birthdate.getMonth();
            const dayDiff = today.getDate() - birthdate.getDate();

            // Ajustar la edad si el cumpleaños aún no ha ocurrido este año
            if (monthDiff < 0 || (monthDiff === 0 && dayDiff < 0)) {
                age--;
            }

            const documentNumber = document.getElementById('document-number').value;

            if (age >= 17 && documentNumber) {
                document.getElementById('age-message').innerText = 'Acceso concedido. Puedes ver las rutinas.';
                document.getElementById('rutinas').style.display = 'block'; // Mostrar rutinas
                document.getElementById('edad-verificacion').style.display = 'none'; // Ocultar verificación
            } else {
                document.getElementById('age-message').innerText = 'Debes ser mayor de 17 años y proporcionar un número de documento válido.';
                document.getElementById('rutinas').style.display = 'none'; // Ocultar rutinas
            }
        }

        function moveCarousel(carouselId, direction) {
            const carousel = document.getElementById(carouselId);
            const items = carousel.querySelectorAll('.carousel-images video, .carousel-images img');
            let currentIndex = Array.from(items).findIndex(item => item.classList.contains('active'));

            // Ocultar el elemento actual
            items[currentIndex].classList.remove('active');

            // Calcular el nuevo índice
            currentIndex = (currentIndex + direction + items.length) % items.length;

            // Mostrar el nuevo elemento
            items[currentIndex].classList.add('active');
        }

        function showRoutine(day) {
            const routines = document.querySelectorAll('.routine');
            routines.forEach(routine => {
                routine.style.display = 'none'; // Ocultar todas las rutinas
            });
            document.getElementById(day).style.display = 'flex'; // Mostrar solo la rutina seleccionada
            resetCarousel(day);
        }

        function resetCarousel(day) {
            const carouselVideos = document.querySelectorAll(`#${day} .carousel-images video`);
            carouselVideos.forEach((item, index) => {
                item.classList.remove('active'); // Ocultar todos los elementos
                if (index === 0) item.classList.add('active'); // Mostrar solo el primer elemento
            });

            const carouselImages = document.querySelectorAll(`#${day} .carousel-images img`);
            carouselImages.forEach((item, index) => {
                item.classList.remove('active'); // Ocultar todos los elementos
                if (index === 0) item.classList.add('active'); // Mostrar solo el primer elemento
            });
        }

        function sendWhatsAppInvite() {
            const phone = document.getElementById('phone').value;
            const groupLink = "https://chat.whatsapp.com/JtEVflNQ5ZhEoSAOfsoDaS";

            const phoneRegex = /^[0-9]{10,15}$/; // Validación de número de teléfono
            if (phoneRegex.test(phone)) {
                const message = `¡Hola! Quiero unirme al grupo de Buffalo Gym.`;
                const whatsappLink = `https://api.whatsapp.com/send?phone=${phone}&text=${encodeURIComponent(message)} ${groupLink}`;
                window.open(whatsappLink, '_blank');
            } else {
                alert('Por favor, ingresa un número de teléfono válido (10-15 dígitos).');
            }
        }

        function openModal(src) {
            const modal = document.getElementById('modal');
            const modalImg = document.getElementById('modal-img');
            const modalVideo = document.getElementById('modal-video');

            if (src.endsWith('.mp4')) {
                modalVideo.src = src;
                modalVideo.style.display = 'block';
                modalImg.style.display = 'none';
            } else {
                modalImg.src = src;
                modalImg.style.display = 'block';
                modalVideo.style.display = 'none';
            }

            modal.style.display = 'flex';
        }

        function closeModal() {
            const modal = document.getElementById('modal');
            const modalImg = document.getElementById('modal-img');
            const modalVideo = document.getElementById('modal-video');

            modal.style.display = 'none';
            modalImg.src = '';
            modalVideo.src = '';
        }

        function openCreatorModal() {
            document.getElementById('creator-modal').style.display = 'flex';
        }

        function closeCreatorModal() {
            document.getElementById('creator-modal').style.display = 'none';
        }

        function toggleVideoCarousel(videoId) {
            const videoContainer = document.getElementById(videoId);
            videoContainer.style.display = videoContainer.style.display === 'none' ? 'block' : 'none';
        }
    </script>

</body>
</html>